{
  "scripts": {
    "merge": "node scripts/merge.js",
    "subset": "node scripts/subset-fonts.js",
    "build": "pnpm run merge && pnpm run subset"
  },
  "dependencies": {
    "fontmin": "^1.1.1",
    "ttc2ttf": "^1.0.96",
    "ttf2woff2": "^8.0.1"
  }
}
